{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ]
}